<font>
  <info face="comix" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="147" base="79" scaleW="132" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="comix.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="62" height="81" xoffset="-4" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="2" y="85" width="34" height="81" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="2" y="168" width="64" height="82" xoffset="-7" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="66" y="2" width="64" height="82" xoffset="-7" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="52" x="2" y="252" width="67" height="83" xoffset="-6" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="38" y="86" width="62" height="80" xoffset="-6" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="68" y="168" width="55" height="82" xoffset="-4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="2" y="337" width="62" height="83" xoffset="-2" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="56" x="2" y="422" width="64" height="82" xoffset="-5" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="66" y="337" width="58" height="82" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="1" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>